# used to make it easier to send HTTP requests to drive game in testing
# (doesn't require that client is correct player/at correct checkpoint)
BYPASS_CHECKPOINT_SAFETY_NETS=1

SESSION_SECRET="b'g\xbf\x1b\x87c\xa9\xab\xd5qe\xc3,D\xf1\\2'"